.achievement-info__text {
    font-size: 14px;
    line-height: 18px;
    color: @basic-red;
    text-transform: uppercase;
}

.achievement-info__list {
    list-style: none;
    margin: 0;
    padding: 0;
}