.author-data {
  font-size: 14px;
  line-height: 30px;
  color: #D22856;
  text-transform: uppercase;
}

.author-data input {
  font-size: 18px;
  line-height: 30px;
  color: @author-input;

  &::placeholder {
    opacity: 1;
  }
}
