.competition-form__text {
    font-size: 14px;
    line-height: 30px;
}

.competition-form__button {
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @basic-white;

    background: #2AAB6D;
    border: 2px solid #2AAB6D;
    border-radius: 1px;
}

.competition-form__req {
    font-size: 14px;
    line-height: 30px;       
    text-transform: uppercase;
    color: @basic-text;

    span {
        color: @basic-red;
    }
}