.contants-data {
    font-size: 14px;
    line-height: 30px;
    color: @basic-red;
    text-transform: uppercase;
}

.contants-data input {
    &::placeholder {
        font-size: 18px;
        line-height: 30px;
        color: @basic-text;
        opacity: 1;
    }
}