.contacts__text {
    font-weight: 300;
    font-size: 24px;
    line-height: 120%;
    color: @contacts-text;
}

.contacts__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contacts__todo {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
}

.contacts__value {
    text-decoration: none;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    color: @contacts-red;
}