.copyright__text {
    font-size: 14px;
    line-height: 18px;
    color: @copyright-text;
}

.copyright__link {
    background-image: url("../img/logo-htmlacademy.svg");
    background-repeat: no-repeat;
}