.download {
    background-color: @darkest-background;
    color: white;
}
.download a {
    text-decoration: none;
    color: white;
}

.download__button {
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
}

.download__desc {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
}