.edit__button {
  &--framing {
    background-image: url(../img/icon-editor-crop.svg);
  }
  &--saturation {
    background-image: url(../img/icon-editor-fill.svg);
  }
  &--contrast {
    background-image: url(../img/icon-editor-contrast.svg);
  }

  background-repeat: no-repeat;
}
