.feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature-list__item h3 {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}

.feature-list__item p {
    font-size: 14px;
    line-height: 24px;
}