.hero {
  margin: 0;
  padding: 0;
  min-height: 400px; //поменять
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-position: bottom left;
  background-repeat: no-repeat;
}

.hero__title {
  color: white;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}
