.os-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.os-list__item {

    &--ios {
        width: 47px;
        height: 56px;
        background-image: url(../img/logo-apple.svg);
    }
    &--android {
        width: 43px;
        height: 47px;
        background-image: url(../img/logo-android.svg);
    }
    &--windows {
        width: 44px;
        height: 41px;
        background-image: url(../img/logo-microsoft.svg);
    }

    background-repeat: no-repeat;
    
}



