.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 32px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @basic-background;
}
