.photo__info {
    color: @photo-text;
}

.photo__author {
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    
}

.photo__elapsed-time {
    font-weight: 300;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
}

.photo__comment {
    font-size: 14px;
    line-height: 24px;
}

.photo__likes {
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
    color: @photo-red;
}