.pink-emotions {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @basic-red;
}

.pink-emotions textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @basic-text;
}
