.pink-version-text {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: @basic-red;
}

.pink-version__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.pink-version__item {
    font-size: 18px;
    line-height: 30px;
    color: @basic-text;
}