.price__table {
  text-transform: uppercase;
}

.price__info {
  background-color: @dark-background;
  color: @basic-white;
}

.price__name {
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
}

.price__value {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
}

.price__part {
  font-size: 14px;
  line-height: 30px;
}
