.social__list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.social__link {
    text-decoration: none;
    color: black;

    &--twitter {
        background-image: url(../img/icon-twitter.svg);
    }

    &--facebook {
        background-image: url(../img/icon-facebook.svg);
    }

    &--youtube {
        background-image: url(../img/icon-youtube.svg);
    }

    background-repeat: no-repeat;
}