.upload__text {
  font-size: 14px;
  line-height: 30px;
  color: @photo-text;
}

.upload__button {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @photo-red;

  &--disable {
    color: @photo-text;
    opacity: 0.1;
  }
}
