// Colors

@basic-white: #ffffff;
@basic-red: #D22856;
@basic-text: #283645;

@basic-background: #F2F2F2;
@dark-background: #283645;
@darkest-background: #1D2631;

@copyright-text: #283645;
@contacts-text: #283645;
@contacts-red: #D22856;
@photo-text: #283645;
@photo-red: #D22856;
@author-red: #D22856;
@author-input: #283645;
// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
